{
  "name": "claude-operations",
  "version": "1.0.0",
  "description": "Operational scripts and development tools for various software projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierCollipal/claude-operations.git"
  },
  "keywords": [
    "development-tools",
    "automation",
    "testing",
    "mongodb",
    "scripts"
  ],
  "author": "Javier Collipal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavierCollipal/claude-operations/issues"
  },
  "homepage": "https://github.com/JavierCollipal/claude-operations#readme",
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongodb": "^6.20.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
